::-webkit-scrollbar {
  display: none;
} /*hide scrollbar*/

html{
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  /**/
} 

body {
  margin: 0;
  padding: 0;
  overflow-x:hidden; /*disable horizontal scroll*/
  width: 100%;
  background-color: #424242; /* Light gray background */
}

.es-body {
  overflow-y:hidden;
}

.header-main {
  position: fixed;
  display: flex;
  width: 100%;
  height: 50px;
  background-color: transparent;
  z-index: 1000;
  align-items: center;
  transition: 0.3s; /* Add transition effect for smooth color change */
  justify-content: space-between;
}

.menu-down{
  margin-left: 1px;
}

#sidemenu a{
  color: white;
  cursor: pointer;
  font-family: 'Roboto Mono', monospace;
}

.logo{
  margin-top: 30px;
  margin-left: 1px;
  align-self: center;
  width: 100px;  
  background-image: url("Assets/Images/ICpEP.SE-PSU-UC-logo.png");
  background-position: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;  
}

#bgbg {   
  opacity: 0;
  position: absolute;
  z-index: -1;
  
  /* ito ung kulay nung navbar pag magscroll 
  background-color: rgba(250,150,0, 0.7);*/
  background-image: linear-gradient(to top, rgba(250,150,0,0.3), rgba(250,150,0,1)); /*background color of navbar*/
}
.container{
  padding: 10px 3%;
  height: 120px;
  transition: 0.5s; 
  width: 100%;
  /*justify-content: center;  display: flex; somehow di kailangan*/
}

/*
.container:hover{
  background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1)); /*background color of navbar
  background-color: rgba(250,150,0, 0.7);
}
*/

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  /*flex-wrap: wrap; makes sidemenu fall*/
  margin: auto;
  width: 100%;
  height: 100%;
}

#sidemenu {
  margin-top: 20px;
  margin-left: 0; /*need para didikit sidemenu sa kaliwa*/
  /*float: right; somehow di kailangan*/
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 5px 10px;
  margin-top: 30px;
  align-items: center;
}


nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  position: relative;
  text-shadow: 1px 1px black;
  /*
  background-color: #dac527;
  padding: 10px;
  border-radius: 10px;*/
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: white;/*#fbff00;*/
  position: absolute;
  left: 0;
  bottom: -6px;
  display: block;
  transition: 0.5s;

}

nav ul li a:hover::after{
  width: 100%;
}

.header-navigation-main a:hover {
  background-color: white;
  color: black;
}

.header-main.sticky {
  background-color: white;
}

.header-main.sticky .header-main-nav a {
  color: black;
}

.icon {
  display: none;
  margin-top: 30px;
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  position: relative;
  text-shadow: 2px 2px black;
  /*
  background-color: #dac527;
  padding: 10px;
  border-radius: 10px;*/
}

.icon ::after{
  content: '';
  width: 0;
  height: 3px;
  background: white;/*#fbff00;*/
  position: absolute;
  left: 0;
  bottom: -6px;
  display: block;
  transition: 0.5s;

}

.icon :hover::after{
  width: 100%;
}
.icon :hover {
  cursor: pointer;
}
/*          FRONT PAGE          */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
              url("../images/psuschool.jpg") no-repeat center center / cover;
  min-height: 100vh; /* Ensure it covers the full height */
}

.hero p {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  color: white;
  font-size: 20px;
  z-index: 2; /* Place the text above the video */
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity here (0.3 means 30% opacity) */
  z-index: 1;
}

/*
.header-main-logo img{
  margin-top: 50px;
  margin-left: 50px;
  align-self: center;
}
.header-main-logo{
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 100px;
  width: 100px;
  display: flex;
}

@media screen and (max-width: 768px) {
  .header-navigation-main {
    flex-direction: column;
    align-items: stretch;
    column-gap: 0;
  }

  .header-navigation-main a {
    width: 100%; /* Make navigation items take full width 
    text-align: left; /* Align text to the left 
  }
}
*/

.video-bg {
  position:absolute;
  object-fit: cover;
  z-index: -1;
  color: rgb(o,o,o, 0.50);
}

.text1{
  height: 320px;
  width: 100%;
  background-color: #f8f0e5;
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
  text-align: center;

}

/*--------------------------------------ABOUT-------------------------------------------*/
.grandfather{
  height: 100vh;
  width: 100%;
  position: relative;
  z-index: 2; /*ung mga kailangang pindutin need z-index higher than this*/
  /*border: 1px solid red; */
}
#ABOUT {
  background: url("Assets/Background/4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.grandfather2{
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2; /*ung mga kailangang pindutin need z-index higher than this*/
  background: beige;
}

.father {
  position: relative;
  display: flex;
  margin-top: 200px;
  margin-left: 48px;
  width: 1920px;
}

.father h1{
  font-size: 4.25vw;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: rgb(255, 182, 26);
  font-stretch: ultra-expanded; 
  text-shadow: 1px 1px black;
  padding: 0;
}

.father2{
  margin-left: 48px;
  height: 150px;
  width: 100%;
  position: relative;
}

.father2 p {
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  font-size: 1.25vw;
  height: 100%; /*need para stick on top border ung text*/
  padding: 0;
}

.father3{
  position: relative;
  display: flex;
  margin-left: 53.76px;
  width: 576px;
}

.father3 a{
  font-size: 20px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 1px 1px black;
  font-weight: bolder;
}

.fathercon{
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}
.grid-container {
  display: grid;
  grid-template-areas:
  'menu menu   header'
  'menu menu  main'
  'menu menu  main'
  'menu menu  main'
  'menu menu  main'
  'menu menu  main'
  'menu menu  main'
  'menu menu  main'
  'menu menu  main'
  'menu menu  main'
  'menu menu  main'
  'menu menu  main'
  'menu menu  main'
  'menu menu  main'
  'menu menu  main'
  'menu menu  main'
  'menu menu  main'
  'menu menu  main'
  'menu menu  main'
  'menu menu  main'
  'menu menu  main'
  ;
  grid-gap: 10px;
  padding: 20px;
  width: 70%;
  height: 80%;
  margin: auto;
  margin-top: 140px;
}
.grid-container > div {
  font-size: 30px;
  /*border: 1px solid green; /* remove dis shet*/
}

.item1 { grid-area: header; 
  height: 25%;
  color: rgb(255, 182, 26);
  margin-left: 20px;
}

.item1 h1{
  font-size: 2.5vw;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-stretch: ultra-expanded; 
  text-shadow: 1px 1px black;
  margin-bottom: 0;
}

.pic1 { grid-area: q; 
  background-image: url("Assets/About/4.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.pic2 { grid-area: w; 
  background-image: url("Assets/About/5.jpg");
  background-size: 400%;
  background-position: 50% 60%; /*set to 0,0 para makita si sunday at gio*/
  background-repeat: no-repeat;
}
.pic3 { grid-area: e; 
  background-image: url("Assets/About/2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.pic4 { grid-area: r; 
  background-image: url("Assets/About/3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.item2 { grid-area: menu; 
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-areas:
  'q w w'
  'q w w'
  'e e r';
  grid-gap: 10px;
  width: 80vh; /*BAT SOBRANG PAYAT NIA PAG % BUSIT  */
}
.item2 > div {
  transition: 1s;
  border: 2.5px solid rgb(0,0,0,0);
}
.item2 > div:hover{
  transform: scale(1.025);
  border: 2.5px solid rgb(255, 182, 26);
}
.item3 { grid-area: main; 
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 20px;
  text-wrap: wrap;
}
.item3 p{
  text-align: justify;
  font-size: 1.2vw;
}
.tab {
  display: inline-block;
  margin-left: 50px;  /* for e.g: value = 40px*/
}

@media screen and (max-width: 1135px) {
  .grid-container {
    grid-template-areas:
    'menu menu '
    'menu menu '
    'menu menu '
    'menu menu '
    'menu menu '
    'menu menu '
    'menu menu '
    'menu menu '
    'menu menu '
    'menu menu '
    'menu menu '  
    'menu menu '
    'menu menu '
    'menu menu '
    'menu menu '
    'menu menu '
    'menu menu '
    'menu menu '
    'menu menu '
    'menu menu '
    'menu menu '
    'menu menu '
    'menu menu '
    'header main'
    ;
    
  }
  .item1 {
    margin-left: 0;
  }
  #item2 { /* NEED ID BUSIT ayaw nia magpalit pag same class sa grid-areas ang target*/
    width: 100%;
  }
}


/*----NEWS AND EVENTS-----*/
.news_event{
  height: cover;
  width: 100%;
  display: flex;
  justify-content: center;
  background: url("Assets/Background/7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.news-cont{
  position: relative;
  margin: 10px;
  margin-top: 20vh;
  margin-bottom: 20px;
  border: 2px solid #c5cae9; /* gray = #c5cae9, orange = rgba(250,150,0, 0.7) */
  border-bottom: 303px solid #c5cae9; /* this is for the caption body */
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5); 
  border-radius: 2%;
  width: 300px;
  height: 400px;
  padding: 0px;
  transition: 0.5s ease;
  background-color: white;
  
}

.news-cont p{
  margin-top: 5%;
  
  color: black;
  text-align: center;
  
}

/*--------------------ANNOUNCEMENTS-----------------------*/
.faqs img{
  display: flex;
  width: 100%;
  height: cover;
  cursor: pointer;
}


/*--------------------ANNOUNCEMENTS-----------------------*/

.overlay-text{
  margin-top: 50%;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  text-align: center;
  text-decoration: none;
  color: #000;
  font-size: larger;
}
.announcements{
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  text-align: center;
  display: flex;
  align-self: center;
  justify-content:space-around;
  height: cover;
  background: url("Assets/Background/5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
}
.announce-title {
  position: absolute;
  margin-top: 40px; /** 200px stable value **/
  color: #fff;
  font-size: 40px;
}
.announce-subtitle {
  position: absolute;
  margin-top: 90px; /** 260px stable value, trying % to make responsive **/
  color: #fff;
}
.announce-cont{
  position: relative;
  margin: 10px;
  margin-top: 18vh;
  margin-bottom: 20px;
  border: 2px solid #c5cae9; 
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5); 
  border-radius: 2%;
  width: fit-content;
  height: fit-content;
  padding: 0px;
  transition: 0.5s ease;
}
.announce-cont:hover {
  padding: 1px;
  transition: 0.5s ease;
  box-shadow:15px 10px #888888;
  margin: 0px 120x;
}
.announce-img {
  display: block;
  /* width: 100%; Make the image responsive 
  height: auto;*/
  
  width:  300px;
  height: 300px;
  object-fit: cover;
  padding: 0px;
  transition: 0.5s ease;
  filter: blur(0);
}
.announce-cont:hover .announce-img {
  filter: blur(5px);
}
.a-overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black overlay */
  transition: cubic-bezier(1, 0, 0, 1);
  border: 2px solid #fff;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.announce-cont:hover .a-overlay {
  bottom: 0;
  height: 100%;
  }
.announce-cont:hover .overlay-text {
  color: #ffffff; 
  }
.announce-cont:hover .announce-img {
  filter: blur(5px);
}
/*-------------------------------ELECTIVES--------------------------*/
.card-container{
  padding-top: 80px;
  background: azure;
}

.card-container h3{
  text-align: center;
  font-size: 40px;
}

.card-group{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px;
  
}

.card{
  position: relative;
  background-color:rgb(225, 172, 102);
  width: 300px;
  margin: 30px;
  border-radius: 30px;
  border: 8px solid white;
}

.card-image{
  background-color:bisque;
  height: 220px;
  margin-bottom: 30px;
  background-size: cover;
  border-radius: 20px 20px 0 0;
  text-align: center;
}

.card-1{
  background-image: url('/');
}

.card-2{
  background-image: url('/');
}

.card-image .card-2 a{
  padding: 10px 15px;
  display: block;
  text-align: center;
  margin: 50px 50px;
}

.card h2{
  font-size: 30px;
  padding: 30px;
  text-align: center;
}

.card p{
  padding: 10px;
  text-align: justify;
}

.card a{
  background-color:darkslategray;
  color: white;
  padding: 10px 15px;
  display: block;
  text-align: center;
  margin: 15px 50px;
  text-decoration: none;
  border: 3px solid rgb(28, 28, 28);
  cursor: pointer;
}

.card:hover{
  background-color:chocolate;
  color: rgb(255, 139, 6);
  transform: scale(1.07);
  transition: all 1s ease;
}

.card:hover + .hover-paragraph {
  display: block;
}

/*-------------------------------ELECTIVES test 1--------------------------*/

html, body {
    height: 100vh;
    margin:0;
}

#ELECTIVES {
    font-family: "Lato", sans-serif;
    background: #eee;
    padding:0;
    animation: fade-in 3s ease-in-out forwards;
}

strong {
    font-weight: 900;
}

#ELECTIVES h1{
  font-size: 70px;
  background-color: transparent;
}

#ELECTIVES{
  background: url("Assets/Background/13.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%, 0%; /*set to 0,0 para makita si sunday at gio*/
}

.canvas-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
}

.canvas + .canvas {
    margin-left: 40px;  
}

.canvas {
    position: relative;
    display: block;
    width: 22.5%;
    padding-bottom: 22.5%;
    /*height: 400px;*/
    color: inherit;
    text-decoration: none;
}

#canvas1 {
  margin-right: 5%;
}

.canvas_border {
    position: absolute;
    top: 40px;
    left: -40px;
    height: 100%;
    width: 100%;
    z-index: 0;
}

.canvas_border svg {
    height: 100%;
    width: 100%;
}

.rect-gradient {
    stroke-dasharray: 2000;
    stroke-dashoffset: 2000;
    animation: erase-line 1s ease-in-out forwards;
}

.canvas_img-wrapper {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: rotate(-10deg) skew(-10deg);
    overflow: hidden;
    background: white;
}

.canvas_img {
    transform: scale3d(0.9, 0.9, 0.9);
    opacity: 0.3;
    max-width: 300px;
    max-height: 300px;
}

.canvas_copy {
    position: absolute;
    bottom: 0;
    left: 85%;
    text-transform: uppercase;
    color: #dac527;
    z-index: 100;
}

.canvas_copy--left {
    left: -25%;
}

.canvas_copy_title {
    font-size: 2.25vw;
    display: block;
    transform: translateX(-80px);
    transition: all 0.75s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
    color: rgb(255, 182, 26);
    text-shadow: 1px 1px black;
}

.canvas_copy_title:nth-child(1) {
    transition-delay: 0.1s;
}

.canvas_copy_title:nth-child(2) {
    transition-delay: 0.2s;
}

.canvas_copy_subtitle {
    display: block;
    transform: rotate(270deg) translateY(-100%) translateX(calc(-100% - 80px));
    transform-origin: top left;
    position: absolute;
    left: 0;
    top: 8px;
    font-size: 24px;
    font-weight: 900;
    transition: all 0.75s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.35s;
}

.canvas_copy_details {
  display: inline-block;
  padding: 10px;
  transition: all 0.75s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.14s;
  transform: translateX(-80px);
}

.canvas_border,
.canvas_img-wrapper,
.canvas_img {
    transition: all 0.25s ease-in-out;
}

.canvas_border,
.canvas_img-wrapper {
    transform: rotate(-10deg) skew(-10deg);
}

.canvas_copy_title,
.canvas_copy_subtitle,
.canvas_copy_details{
    opacity: 0;
}

.canvas:hover {
    .canvas_copy_title,
    .canvas_copy_subtitle,
    .canvas_copy_details,
    .canvas_img {
        opacity: 1;
    }

    .canvas_border,
    .canvas_img-wrapper {
        transform: rotate(-14deg) skew(-14deg) scale(0.96);
    }

    .canvas_img {
        transform: scale3d(1, 1, 1);
    }

    .canvas_copy_title,
    .canvas_copy_details {
        transform: translateX(0);
    }

    .canvas_copy_subtitle {
        transform: rotate(270deg) translateY(-100%) translateX(-100%);
    }

    .rect-gradient {
        animation: draw-line 3s cubic-bezier(0.19, 1, 0.22, 1) forwards;
    }
}

@keyframes draw-line {
    from {
        stroke-dashoffset: 2000;
    }
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes erase-line {
    from {
        stroke-dashoffset: 0;
    }
    to {
        stroke-dashoffset: 2000;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.downer/*reserved*/ {
  /*border: 1px solid pink; remove dis shet*/
  height: 20%;
  width: 100%;
  position: relative;
}
.title_electives {
  /*border: 1px solid red; remove dis shet*/
  height: 10%;
  width: 100%;
  position: absolute;
  display: flex ;
  justify-content: center;
}
.title_electives p{
  font-size: 70px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-stretch: ultra-expanded; 
  /*border: 1px solid brown; remove dis shet*/
  margin: auto;
  color: rgb(255, 182, 26); /* rgb(53, 141, 230);*/
  text-shadow: 1px 1px black;
}

@media screen and (max-width: 850px) {
  .canvas-wrapper {
      display: flex;
      height: 80%;
      flex-direction: column;
  }

  #canvas1, #canvas2 {
      position: relative;
      display: block;
      width: 35%;
      height: 0;
      padding-bottom: 35%;
      color: inherit;
      text-decoration: none;  
      margin-bottom: auto;
  }
  #canvas1 {
    margin-top: 100px;
  }
  #elec-titi  {
    font-size: 5vw;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    /*border: 1px solid brown; remove dis shet*/
    margin: auto;
  }
}
/*-------------------------------VISION MISSION--------------------------*/

.mission_vission {
  position : relative;
  width : 100%;
  height: 100%;
  display : flex;
  align-items : center;
  justify-content : center;
  flex-wrap : wrap;
  padding : 30px;  
  margin-top: 2%;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(30,144,255,1));
}

.mission_vission .card_mv {
  position: relative;
  max-width : 40%;
  height : 200px;  /*white size 400px*/
  background-color : #fff;
  margin : 30px 10px;
  padding : 20px 15px;
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;  
}

.card_mv {
  border: 1px solid black;
}

.mission_vission .card_mv:hover {
  height : 300px; /** 550px**/    
  box-shadow:15px 10px #888888;
}

.img-title {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  font-size: 3vw;
}

.mission_vission .card_mv .image_mv {
  position : relative;
  width : 200px; /** 400px **/
  height : 200px; /*img and transparent bg size*/
  margin-left: auto;
  margin-right: auto;
  top : -70%;
  left: 8px;

  z-index : 1;
  
}

.mission_vission .card_mv .image_mv img {
  max-width : 100%;
  border-radius : 20%;
}

.card_mv .content_mv {
  position : relative;
  top : -100px;
  padding : 10px 100px;
  color : #111;
  text-align : center;
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}

.card_mv:hover .content_mv {
   margin-top : 7vw;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s; 
}


.downer2/*reserved*/ {
  /*border: 1px solid pink; remove dis shet*/
  height: 15%;
  width: 100%;
  position: relative;
}

.upcomingevents {
  height: 20%;
  width: auto;
  border: 1px solid black;
}

.upcomingevents p {
  font-size: 30;
  text-shadow: 5 5 blue;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(11, 1fr);
  justify-content: center;
  align-content: center;
  height: 100%; /* Ensure the grid takes the full height of the viewport */
  width: 100%;
}

.grid-item {
  text-align: center; /* Optional: Center text within each grid item */
  transition: 1s;
}
.grid-item p {
  opacity: 0;
}

.grid-item:hover {
  transform: scale(1.1); 
  box-shadow: 1px 1px ;
}

/*
.v-cont {

}

.m-cont {

}
*/

.hero, .grandfather, .grandfather2, #NEWS_EVENT, .announcements, .footer, .faqs{
  scroll-snap-align: center; 
}
/*need dis sa outermost div ng bawat section, kundi hindi sya maiiscrollan*/

/*      VISINO MISINO     */
.fotorbg {
  height: 100%;
  width: 100%;
  background-image: url("Assets/Background/11.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
}
.shade {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgb(17, 79, 141,0.75)); /*background color of navbar*/
  position: absolute;
  display: flex;
  justify-content: center;
}

.divider {
  width: 2px;
  height: 60%;
  background-color: white;
  margin: auto;
  margin-top: 200px;
}

.mv-cont {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.vision {
  margin-top: 200px; 
  margin: auto;
  display: flex;
  text-align: center;
  justify-content: center;
  height: 40%;
  width: 40%;
}
.sp-mv-title  {
  display: inline-block;
  padding: 10px;
  color: white;
  border-radius: 5px;
  
  font-size: 90px;
  font-weight: bold;
  position: absolute;
  text-shadow: 1px 1px black;
}

.vision2 {
  /*margin: auto;*/ 
  margin-top: 150px; 
  display: flex;
  text-align: center;
  justify-content: center;
  width: 600px;
}
.vision2 > p {
  
  color: white;
  font-size: 30px;
  
}
@media screen and (max-width: 730px) {
  .sp-mv-title {
    font-size: 12vw;
  }
  .vision2 p {
    font-size: 4vw;
  }
}






/*
miss ko na siya hayst, kaso wala n
---anong nangyari ba
wala eh, di na nga ako na ehe wag na baka malaman mo. Baka kasi magshot ako, di pamandin ako marunong uminom
*/
/*
eew
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.containerfooter {
  max-width: 1170px;
  margin-bottom: 20px;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.footer-col > ul{
  list-style: none;
}
.footer{
  background-color: #24262b;
    padding: 40px 0;
    display: block;

}
.footer-col{
   width: 250px;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: rgba(250,150,0, 0.7);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}
.footbuttuns {
  cursor: pointer;
}

/*responsive*/
@media(max-width: 797px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
  .footer {
    height: 50%;
  }
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
.footer {
  height: 70%;
}
}


.dropbtn {
  color: white;
  padding: 16px;
  border: none;
  cursor: pointer;
}
.dropbtn a{
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  text-shadow: 1px 1px black;
}

@media screen and (max-width: 730px) {
  .dropbtn a {/*display: none;*/
    font-size: 2vw;
  }
}

#vm-buttun {
  margin-top: -30px;
}
.dropdown {
  position: relative;
  display: inline-block;
  transition: 0.5s;
}

.dropdown-content {
  display: block;
  position: absolute;
  /*background color of dropdown-content*/
  background-image: linear-gradient(to top, rgba(250,150,0,0.3), rgba(250,150,0,1)); 
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  height: 0px;
  overflow-y: hidden;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content {
  transition: 0.5s;
}
/*
.dropdown-content a:hover {
  background-color: rgba(250,150,0, 0.7);
}*/

.dropdown:hover .dropdown-content {
  height: 180px;
  overflow-y: hidden;
}
@media screen and (max-width: 786px) {
  #vm-buttun {
    margin-top: 1.5px;
    font-size:2vw;
  }
  .buttuns {/*display: none;*/
    font-size: 2vw;
  }
  #dropdown-content {
    background-color: rgba(250,150,0); 
    opacity: 1;
    width: 25vh;
    z-index: 9999;
  }
  .dropdown:hover .dropdown-content {
    height: 90px;
  }
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 1% 2%;
    align-items: center;
    /*justify-content: right;
    float: right;*/
  }
  .es-sidemenu {
    margin-top: 30px;
    width: 150px;
    align-items: right;
  }
}

#external-page #bgbg {   
  opacity: 1;
  position: absolute;
  z-index: -1;
  
  /* ito ung kulay nung navbar pag magscroll 
  background-color: rgba(250,150,0, 0.7);*/
  background-image: linear-gradient(to top, rgba(250,150,0,0.3), rgba(250,150,0,1)); /*background color of navbar*/
}

#ES {
  background: url("../Assets/Background/6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#ES .pic1 { grid-area: q; 
  background-image: url("../Assets/Electives/es1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#ES .pic2 { grid-area: w; 
  background-image: url("../Assets/Electives/es2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#ES .pic3 { grid-area: e; 
  background-image: url("../Assets/Electives/es3.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#ES .pic4 { grid-area: r; 
  background-image: url("../Assets/Electives/es4.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#SNA {
  background: url("../Assets/Background/6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#SNA .pic1 { grid-area: q; 
  background-image: url("../Assets/Electives/sna1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#SNA .pic2 { grid-area: w; 
  background-image: url("../Assets/Electives/sna3.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#SNA .pic3 { grid-area: e; 
  background-image: url("../Assets/Electives/sna4.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#SNA .pic4 { grid-area: r; 
  background-image: url("../Assets/Electives/sna2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#history{
  background: url("../Assets/Background/4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

iframe{
  z-index: 9999;
}

/*      CAROUSEL STYLE      */
/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
.wrapper{
  display: flex;
  max-width: 100%;
  height: 70vh;
  position: relative;
  background: #343F4F;
  align-items: center;
  justify-content: center;
}
.section_title{
  position: absolute;
  margin-top: -460px; /** 200px stable value **/
  color: #fff;
  font-size: 40px; 
}
.section_subtitle{
  position: absolute;
  margin-top: -380px;
  color: #fff;
}
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: 22px;
  display: none;
}
.wrapper i:last-child{
  right: 22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel {
  margin-top: 100px;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  height: 400px;
  width: 400px;/*calc(100% / 3);*/
}
.carousel a{
  margin: 10px;
}
.carousel img:first-child{
  margin-left: 0px;
}

@media screen and (max-width: 900px) {
  .carousel img{
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img{
    width: 100%;
  }
}

#FAQ {
  background: url("../Assets/Background/3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#FAQ .item3{
  color: #c5cae9;
}

#faq-title{
  color: #fff;
  font-family:'Courier New', Courier, monospace;
}

#FAQ{
  display: flex;
  flex-direction: column;
  height: 200%;
}

.grid-container-faq{
  width: 70%;
  margin: auto;
  margin-top: 120px;
}

.grid-container-faq h1{
  margin-top: 50px;
}

.grid-container-faq a{
  color: #dac527;
  cursor: pointer;
}

.grid-container-faq p{
  font-size: 1.2vw;
  margin-top: 20px;
}